: cascade base
: around content -> {
<div class="container">
<h1>Stored Texts for you</h1>
<h2>input your idea</h2>
<form id="create-form" method="post" action="<: $c.req.uri_for('/create') :>">
<div class="alert-message error hide">
<p>System Error! <em>try again</em>.</p>
</div>

<fieldset>
<div class="clearfix">
<label>body</label>
<div class="input">
<textarea class="span9" name="body" rows="10"></textarea>
</div>
</div>

<div class="clearfix">
<label>nickname</label>
<div class="input">
<input class="xlarge" name="nickname" />
</div>
</div>

<div class="actions">
<input type="submit" class="btn primary" style="margin-top:20px;" value="Submit" />
</div>
</fieldset>
</form>

: for $entries -> $entry {
<hr />
<pre class="prettyprint linenums:1">
<: $entry.body :>
</pre>
<p><: $entry.created_at :> by <: $entry.nickname :></p>
: }

<div class="pagination">
<ul>
: if $offset > 0 {
<li><a href="<: $c.req.uri_for('/',[offset => $offset-10 >= 0 ? $offset - 10 : 0]) :>">Prev</a></li>
: }
: if $has_next {
<li><a href="<: $c.req.uri_for('/',[offset => $offset+10]) :>">Next</a></li>
: }
</ul>
</div>

: }
