: cascade base
: around content -> {
<div class="container">
<h1>Stored Texts for you</h1>
<h2>input your idea</h2>
<form method="post" action="<: $c.req.uri_for('/create') :>">
: if $error {
<p>System Error! <em>try again</em>.</p>
: for $messages.keys() -> $key {
<p><em><: $messages[$key] :></em></p>
: }
: }

<fieldset>
<div class="clearfix">
<label>body</label>
<div class="input">
<textarea class="span9" name="body" rows="10"></textarea>
</div>
</div>

<div class="clearfix">
<label>nickname</label>
<div class="input">
<input class="xlarge" name="nickname" />
</div>
</div>

<div class="actions">
<input type="submit" class="btn primary" style="margin-top:20px;" value="Submit" />
</div>
</fieldset>
</form>

: for $entries -> $entry {
<hr />
<pre class="prettyprint linenums:1">
<: $entry.body :>
</pre>
<p><: $entry.created_at :> by <: $entry.nickname :></p>
: }

: if $pager {
<div class="pagination">
<ul>
: if $pager.previous_page {
<li class="prev"><a href="<: $c.req.uri_for('/', [ page => $pager.previous_page ]) :>" rel="previous">&larr; Back</a></li>
: }
: else {
<li class="prev disabled"><a href="#">&larr; Back</a></li>
: }
: if $pager.next_page {
<li class="next"><a href="<: $c.req.uri_for('/', [ page => $pager.next_page ]) :>" rel="next">Next &rarr;</a></li>
: }
: else {
<li class="next disabled"><a href="#">Next &rarr;</a></li>
: }
</ul>
</div>
: }

: }
